h1 Klassens by Martin

h2 Sign up!

section.sign-up
    form action="sign_up" method="post" autocomplete="off"
        input type="text" name="username" placeholder="username"
        input type="text" name="password" placeholder="password"
        input type="text" name="c_password" placeholder="confirm password"
        input type="submit" value="create account"

h2 Log in!

section.log-in
    - if @failed
        p Wrong username or password
    form action="login" method="post" autocomplete="off"
        input type="text" name="username" placeholder="username"
        input type="password" name="password" placeholder="password"
        input type="submit" value="log in"