form action="/users/logout" method="post"
    button type="submit" Log out

p = options

section
    - options.each do |e|
        article style="background: peachpuff;"
            p content: #{e['content']}
            p name: #{e['name']}
            p classname: #{e['class_name']}
            form action="/admin/remove_option" method="post"
                button type="submit" Remove option
