p complete your profile
form action="/users/complete_profile" method="post"
    input type="text" name="new_name" placeholder="Your name"
    input type="text" name="class" placeholder="Your class"
    button type="submit" Add information