form action="/users/logout" method="post"
    button type="submit" Log out

p setName
form action="/users/set_name" method="post"
    input type="text" name="new_name"
    button type="submit" Change name