/ p = votes

a href="/users/home" Back
- if users_vote == []
    h1 You haven't voted
- else
    h1 = "You have voted for #{users_vote}"  

article.option
    - votes.each do |option|
        form action="/vote/#{vote_for}/#{option['option_id']}" method="post"
            fieldset
                h3 = option["content"]
                - if option["no_of_votes"] != nil
                    p = option["no_of_votes"]
                - if users_vote != option["content"]
                    button type="submit" Vote
        
    p New voting option
    form action="/vote/new/#{vote_for}" method="post" autocomplete="off"
        input type="text" name="new_option" placeholder="New option"
        button type="submit" Send
        